## Interface: 20300
## Title: Xparky
## Author: Wobin
## Notes: Standalone of FuXPFu - Now sticks to anything!
## SavedVariables: XparkyDB
## X-Embeds: Ace3
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceBucket-3.0\AceBucket-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.lua
Xparky.lua
